JWT_SECRET = b6f27d1ffde9f6e2eawbb2f1d4f71352
FCM_SERVER_TOKEN = AAAA_Cv51W4:APA91bHR9YKDisSxOf1opCt3st4psqwyMHw4wppvns8KPP9gna33pli70z-ishnKJtWNRfCcf3ti4InwugCbAHrIQZ4TtF6hNDeDvi6UQ6YbDDzObQHpAdsipwz3E7y2MaeyqqYedgbs